DotNet/WpfApplication.CollectorLight/Views/ArcGisPortalWebMapItemsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:domainModels="clr-namespace:WpfApplication.CollectorLight.DomainModels"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="WpfApplication.CollectorLight.Views.ArcGisPortalWebMapItemsView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding ArcGisPortalWebMapItemsVm, Mode=OneWay, Source={StaticResource Locator}}">
	<Grid x:Name="layoutGrid">
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\Video_Intro.tif" Opacity="0.3"/>
        </Grid.Background>
        <Grid.Resources>
			<domainModels:HtmlToTextConverter x:Key="HtmlToTextConverter" />
			<domainModels:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5">
            <StackPanel Grid.Row="0">
                <TextBlock Text="Sie können die Suche einschränken. Gesucht wird nur nach ganzen Wörtern. Wenn Sie keine Eingabe machen werden einige mögliche Ergebnisse angezeigt." Margin="0,0,0,2" TextWrapping="Wrap" />
                <Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="0" Margin="0,0,12,0" VerticalAlignment="Center" Height="25"
						Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<Button Grid.Column="1" Content="Search" VerticalAlignment="Center" Padding="12,2" 
						IsDefault="True" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<Custom:EventToCommand x:Name="ClickEventToCommand" Command="{Binding ArcGisPortalSearchCommand, Mode=OneWay}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" 
                                 Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </StackPanel>

		</Grid>

		<Grid Grid.Row="1">
			<ListBox x:Name="ResultsListBox" Background="Transparent" Margin="2,3,2,3" BorderThickness="0"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ArcGisPortalWebMapListBoxItems}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate >
                        <Border BorderThickness="1" BorderBrush="Black">
						<Grid Width="350" >
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
                            <TextBlock Text="{Binding ArcGisPortalWebMapItem.ArcGisPortalItem.Title}" TextTrimming="WordEllipsis"  Grid.Row="0"
								FontSize="12" Margin="5,5,5,0" TextWrapping="NoWrap" />
							<StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="{Binding ArcGisPortalWebMapItem.ArcGisPortalItem.Type}" FontSize="10" Margin="5,0,0,0" />
								<TextBlock Text="by" FontSize="10" Margin="2,0,0,0" />
                                <TextBlock Text="{Binding ArcGisPortalWebMapItem.ArcGisPortalItem.Owner}"  Margin="2,0,0,0" FontSize="10" />
								<TextBlock Text="(last modified:" Margin="2,0,0,0" FontSize="10" />
                                <TextBlock Text="{Binding ArcGisPortalWebMapItem.ArcGisPortalItem.ModificationDate, StringFormat=dd.MMMM.yyyy)}" 
									FontSize="10" Margin="2,0,0,0" />
							</StackPanel>
							<Grid Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="85" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5,0,10,0" Padding="1">
									<Border BorderBrush="Black" BorderThickness="2" >
                                        <Image Source="{Binding ArcGisPortalWebMapItem.ArcGisPortalItem.ThumbnailUri}" Stretch="UniformToFill" MaxHeight="80" MaxWidth="120" />
									</Border>
								</Button>
                                <ScrollViewer Grid.Row="0" Grid.Column="1"  VerticalScrollBarVisibility="Auto" Height="70"  HorizontalScrollBarVisibility="Disabled" Margin="5,5,5,5">
                                    <ScrollViewer.Resources>
                                        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">3</system:Double>
                                    </ScrollViewer.Resources>
                                    <TextBlock Text="{Binding ArcGisPortalWebMapItem.ArcGisPortalItem.Description, Converter={StaticResource HtmlToTextConverter}}" Width="Auto"
									TextTrimming="WordEllipsis" TextWrapping="Wrap" FontSize="10"/>
                                </ScrollViewer>
							</Grid>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Command="{Binding LoadWebMapCommand}" CommandParameter="{Binding ArcGisPortalWebMapItem}" Margin="5" ToolTip="Load the map in online mode" IsEnabled ="{Binding ArcGisPortalWebMapItem.IsEditable}">
                                    <Image Source="../Images/map_online.png" Width="18" Height="18" Stretch="Fill" />
                                </Button>
                                    <Button Command="{Binding CreateOfflineMapCommand}" CommandParameter="{Binding ArcGisPortalWebMapItem}" Margin="5" ToolTip="Get the map offline" IsEnabled ="{Binding ArcGisPortalWebMapItem.IsSyncable}">
                                    <Image Source="../Images/download.jpg" Width="18" Height="18" Stretch="Fill" />
                                </Button>
                            </StackPanel>
						</Grid>                            
                        </Border>

					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>
