DotNet/WpfApplication.CollectorLight/Views/CreateOfflineMapView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domainModels="clr-namespace:WpfApplication.CollectorLight.DomainModels"
             xmlns:views="clr-namespace:WpfApplication.CollectorLight.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="WpfApplication.CollectorLight.Views.CreateOfflineMapView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
        	<DockPanel LastChildFill="True">
        		<TextBlock DockPanel.Dock="Right" 
        			Foreground="Orange" 
        			FontSize="12pt"
        			Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=MyAdorner}"/>
        		<Border BorderBrush="Red" BorderThickness="1">
        			<AdornedElementPlaceholder x:Name="MyAdorner" />
        		</Border>
        	</DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
	<UserControl.DataContext>
		<Binding Mode="OneWay" Path="CreateOfflineMapVm" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>
	<DockPanel LastChildFill="True">
        <DockPanel.Background>
            <ImageBrush ImageSource="..\Images\Video_Intro.tif" Opacity="0.3"/>
        </DockPanel.Background>
        <Grid DockPanel.Dock="Top" Height="30" >
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" IsEnabled="{Binding IsMapLoaded}">
			<Label Margin="5,0,5,0" Content="1. Give a name:" />
            <TextBox Width="150" Height="20" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                <i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeave">
						<Custom:EventToCommand Command="{Binding ChangeFocusCommand, Mode=OneWay}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Binding Path="OfflineMapName" Mode="TwoWay">
					<Binding.ValidationRules>
						<domainModels:RegexValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox>
			<Label Margin="10,0,5,0" Content="2. Mark an area:" />
            <Button Width="20" Height="20" ToolTip="Mark on map." Margin="0,0,5,0" Command="{Binding MarkAreaCommand, Mode=OneWay}" domainModels:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}">
                <Image Source="/WpfApplication.CollectorLight;component/Images/mark.jpg"  Stretch="Fill" />
			</Button>
			<Label Margin="10,0,5,0" Content="3. Export Offline Map:" />
			<Button Width="20" Height="20" ToolTip="Export map" Margin="0,0,5,0" Command="{Binding ExportMapCommand, Mode=OneWay}" IsEnabled="{Binding IsExportReady}">
				<Image Source="/WpfApplication.CollectorLight;component/Images/download.jpg"  Stretch="Fill" />
			</Button>
		</StackPanel>  
            <Button Margin="0,0,5,0" HorizontalAlignment="Right" Content="Cancel" Height="20" Command="{Binding CancelCommand, Mode=OneWay}" />
        </Grid>

		<Grid>
			<Border BorderBrush="Black" BorderThickness="1" Visibility="Visible" Grid.RowSpan="3">
				<Grid>
					<views:CircularProgressBar Width="140" Foreground="CornflowerBlue" Padding="10" Margin="12" Visibility="Visible"/>
					<Image Source="/WpfApplication.CollectorLight;component/Images/world.png" Width="60"/>
				</Grid>
			</Border>
			<Border domainModels:BorderControlBindableChild.BindableChild="{Binding CurrentEsriMapView}"/>
		</Grid>
	</DockPanel>
</UserControl>
